# lis-project

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/lis/core/: TestManager.java  TestManagerConfig.java
core/src/main/java/com/lis/core/model/: Order.java  Patient.java  Sample.java
core/src/main/java/com/lis/core/model/operations/: AbstractOperationFactory.java  ByGenericTypeComparator.java  IOperation.java
core/src/main/java/com/lis/core/model/operations/calculation/: CalculationOperationFactory.java  DefaultCalculationOperation.java  GlucoseCalculationOperation.java  HemoglobinCalculationOperation.java  ICalculationOperation.java  ImmunologyCalculationOperation.java
core/src/main/java/com/lis/core/model/tests/: AbstractTest.java  BiochemistryTest.java  HematologyTest.java  ImmunologyTest.java  MicrobiologyTest.java
core/src/main/java/com/lis/core/model/tests/impl/: GlucoseTest.java  HemoglobinTest.java  LymphocyteTest.java  SodiumTest.java  StreptococcusATest.java
core/src/test/java/com/lis/core/: TestManagerTest.java
core/src/test/java/com/lis/core/model/operations/: ByGenericTypeComparatorTest.java
core/src/test/java/com/lis/core/model/operations/calculation/: CalculationOperationFactoryTest.java
core/src/test/java/com/lis/core/model/operations/dummy/: DummyOperationFactory.java
lissample/: pom.xml
lissample/src/main/java/com/lis/sample/: ConsoleApp.java
lissample/src/main/java/com/lis/sample/operation/: ConsoleOperation.java  ConsoleOperationFactory.java  IConsoleOperation.java
